1988;Guerra dos Mundos Dois;Ação;Desconhecido;Minha;111222;29;30
1954;O Senhor dos Anéis;Fantasia;J.R.R. Tolkien;HarperCollins;100001;48;50
1949;1984;Distopia;George Orwell;Companhia das Letras;100002;36;40
1605;Dom Quixote;Romance;Miguel de Cervantes;Planeta;100003;23;25
1943;O Pequeno Príncipe;Fábula;Saint-Exupéry;Harper;100004;58;60
1945;A Revolução dos Bichos;Sátira;George Orwell;Cia das Letras;100005;45;45
1851;Moby Dick;Aventura;Herman Melville;Penguin;100006;18;20
1887;Sherlock Holmes;Mistério;Arthur Conan Doyle;Abril;100007;33;35
1997;Harry Potter e a Pedra Filosofal;Fantasia;J.K. Rowling;Rocco;100008;78;80
2005;Percy Jackson: O Ladrão de Raios;Aventura;Rick Riordan;Intrínseca;100009;53;55
2008;Jogos Vorazes;Distopia;Suzanne Collins;Rocco;100010;46;48
2003;O Código Da Vinci;Suspense;Dan Brown;Arqueiro;100011;38;42
1986;IT: A Coisa;Terror;Stephen King;Suma;100012;31;33
1977;O Iluminado;Terror;Stephen King;Record;100013;27;29
1897;Drácula;Terror;Bram Stoker;Darkside;100014;16;18
1818;Frankenstein;Terror;Mary Shelley;Penguin;100015;20;22
1937;O Hobbit;Fantasia;J.R.R. Tolkien;Harper;100016;68;70
2005;A Menina que Roubava Livros;Drama;Markus Zusak;Intrínseca;100017;39;41
1813;Orgulho e Preconceito;Romance;Jane Austen;Martin Claret;100018;28;30
1847;O Morro dos Ventos Uivantes;Romance;Emily Brontë;Penguin;100019;23;26
1915;A Metamorfose;Drama;Franz Kafka;Companhia das Letras;100020;30;32
1925;O Processo;Drama;Franz Kafka;Penguin;100021;26;28
2007;O Nome do Vento;Fantasia;Patrick Rothfuss;Arqueiro;100022;50;52
1965;Duna;Sci-Fi;Frank Herbert;Aleph;100023;32;34
1984;Neuromancer;Cyberpunk;William Gibson;Aleph;100024;19;21
1951;Fundação;Sci-Fi;Isaac Asimov;Aleph;100025;35;37
1928;O Chamado de Cthulhu;Terror;H.P. Lovecraft;Darkside;100026;22;24
1890;O Retrato de Dorian Gray;Drama;Oscar Wilde;Penguin;100027;29;31
1320;A Divina Comédia;Poesia;Dante Alighieri;Martin Claret;100028;15;17
1844;O Conde de Monte Cristo;Aventura;Alexandre Dumas;Zahar;100029;36;38
